# jetbrains-error-utils

./: .gitignore  CHANGELOG.md  NOTES.md  README.md  build.gradle  gradle.properties  jitpack.yml  settings.gradle
.github/workflows/: build.yml  publish.yml  scorecards-analysis.yml  update-gradle-wrapper.yml  update-plugin-platform-version.yml
jetbrains-error-utils/: build.gradle
jetbrains-error-utils/src/main/java/com/chriscarini/jetbrains/diagnostic/reporter/: GitHubErrorReportSubmitter.java  Messages.java
jetbrains-error-utils/src/main/resources/messages/: jetbrains-error-utils_de.properties  jetbrains-error-utils_en.properties  jetbrains-error-utils_es.properties  jetbrains-error-utils_fr.properties
jetbrains-error-utils/src/test/java/com/chriscarini/jetbrains/diagnostic/reporter/: CariniLibraryTest.java
src/main/java/com/chriscarini/jetbrains/diagnostic/reporter/: Messages.java  PluginUtils.java
src/main/java/com/chriscarini/jetbrains/diagnostic/reporter/github/: AnonymousGitHubErrorReportSubmitter.java  AuthenticatedGitHubErrorReportSubmitter.java  BaseGitHubErrorReportSubmitter.java  GitHubErrorReportSubmitter.java  GitHubUtils.java
src/main/java/com/chriscarini/jetbrains/diagnostic/reporter/multi/: MultiErrorReportSubmitter.java
src/main/java/com/chriscarini/jetbrains/diagnostic/reporter/multi/submitter/: GitHubAndJetBrainsMarketplaceSubmitter.java
src/main/resources/messages/: jetbrains-error-utils.properties  jetbrains-error-utils_de.properties  jetbrains-error-utils_es.properties  jetbrains-error-utils_fr.properties
src/test/java/com/chriscarini/jetbrains/diagnostic/reporter/github/: AnonymousGitHubErrorReportSubmitterTest.java  AnonymousGitHubErrorReportSubmitterTest2.java  AuthenticatedGitHubErrorReportSubmitterTest.java  BaseGitHubErrorReportSubmitterTest.java  GitHubUtilsTest.java
