libraryGroup = com.chriscarini.jetbrains
# SemVer format -> https://semver.org
libraryVersion = 0.2.6

##
# ----- JETBRAINS PLATFORM PLUGIN SETTINGS -----
#
# ----- We use these below properties to allow us to set the desired version of the JetBrains platform for use in
# ----- this library.
##
# IntelliJ Platform Properties -> https://github.com/JetBrains/gradle-intellij-plugin#intellij-platform-properties
# see https://www.jetbrains.com/intellij-repository/releases/
# and https://www.jetbrains.com/intellij-repository/snapshots/
# To use/download EAP add '-EAP-SNAPSHOT' to the version, i.e. 'IU-191.6014.8-EAP-SNAPSHOT'
#        platformVersion = '201.6668.60-EAP-SNAPSHOT'
platformVersion = 2024.3.3
platformDownloadSources = true

# Java language level used to compile sources and to generate the files for
# - Java 11 is required since 2020.3
# - Java 17 is required since 2022.2
# See https://jb.gg/intellij-platform-versions for details.
javaVersion = 17

##
# ----- NON JETBRAINS PLUGIN SETTINGS -----
##
# Use the secondary JetBrains JDK (i.e. 2019.2: 'true' for Java 8, 'false' for java 11)
systemProp.idea.jdk.secondary=true
org.gradle.jvmargs=-Xmx2g
# A long-running Gradle process to speed up local builds.
# To stop the daemon run 'gradlew --stop'
org.gradle.daemon=true
# Lazy configuration of projects speeds up the evaluation of large projects. This is espcially
# useful when invoking a specific project task (e.g. gradlew :sample-intellij-plugin:build)
org.gradle.configureondemand=true
# Run subproject tasks in parallel. Results in higher CPU usage, but faster builds
org.gradle.parallel=true
# Allows generation of idea/eclipse metadata for a specific subproject and its upstream project dependencies
ide.recursive=true